name=EasyLoRaWAN
version=0.0.2
author=Germán Martín
maintainer=Germán Martín <github@gmartin.net>
sentence=LMIC wrapper library to create LoRaWAN OTAA nodes
paragraph=LMIC wrapper library to create LoRaWAN OTAA nodes with a few lines of code, Library is designed to store connection context persistently on file system to avoid rejoin after boot cycles.
category=Communication
url=https://github.com/gmag11/QuickLoRaWAN
architectures=esp8266, esp32

