; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .

[esp8266_common]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    https://github.com/mcci-catena/arduino-lmic.git
build_flags = 
    -D CFG_eu868
monitor_filters =  time, esp8266_exception_decoder

[esp32_common]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    https://github.com/mcci-catena/arduino-lmic.git
    lorol/LittleFS_esp32
build_flags = 
    -D CFG_eu868
monitor_filters =  time, esp32_exception_decoder
src_filter = -<*> +<QuickLoRaWAN/>

[env:esp8266_quicklorawan]
extends = esp8266_common
src_filter = -<*> +<QuickLoRaWAN/>

[env:esp32_quicklorawan]
extends = esp32_common
src_filter = -<*> +<QuickLoRaWAN/>

[env:esp8266_simplenode]
extends = esp8266_common
src_filter = -<*> +<SimpleNode/>
