; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
build_type = debug
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    https://github.com/mcci-catena/arduino-lmic.git
build_flags = 
    -D CFG_eu868
monitor_filters =  time, esp8266_exception_decoder

[env:esp32]
build_type = debug
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    https://github.com/mcci-catena/arduino-lmic.git
    lorol/LittleFS_esp32
build_flags = 
    -D CFG_eu868
monitor_filters =  time, esp32_exception_decoder